include "includes/storage.bzz"


function generate_data(){
    data_category = math.rng.uniform(2)
    data = nil

    if (data_category == 0) {
        data = "Some string data."
    } else if (data_category == 1) {
        data = {
            .x = pose.position.x,
            .y = pose.position.y
        }
    } else if (data_category == 2) {
        data = { 
            .radiation = math.rng.gaussian(),
            .temperature = math.rng.gaussian(10.0, 15.0),
            .mission_completion = current_step
        }
    }
    
    clear_missing_storage(get_data_size(data))
    storage_create(get_current_key(), data)
}

function clear_missing_storage(data_size) {
    nb_deleted_data = 0

    while (get_available_storage() - data_size < 0) {
        storage_delete(storage_least_recently_used_id())
        nb_deleted_data = nb_deleted_data + 1
    }

    if (nb_deleted_data > 0) {
        log("Robot ", id,  " lost ", nb_deleted_data, " data")
    }
}
