include "includes/logging.bzz"


failed = 0


function failure() {
    rand = math.rng.uniform(0.2, 1.0)
    intensity = math.max(radiation_sensor.get_radiatation_intensity(sensor, pose.position.x, pose.position.y) + math.rng.uniform(-0.05, 0.05), 0.0)

    if (rand < intensity) {  
        log("Robot ", id, " failed")
        set_wheels(0.0, 0.0)
        set_leds(255, 0, 0)
        
        failed = 1         
        return 1
    }
    return 0
}

function is_failed(){
    if (not failed){
        return failure()
    }

    return failed
}

