include "includes/risk.bzz"
include "includes/routing.bzz"
include "includes/storage.bzz"


fitness = -1.0
max_neighbor_fitness = -1.0


function init_fitness() {
    neighbors.listen("fitness", function(vid, value, neighbor_id) {
        if (value > max_neighbor_fitness) {
            max_neighbor_fitness = value
            id_max_neighbor_fitness = neighbor_id
        }
    })
}

function get_fitness() {
    if (id == 0) {
        return INFINITY  # Base station has infinite fitness
    }
    return get_available_storage() / (get_risk() * get_min_hop_count())
}

function get_max_neighbor_fitness() {
    return max_neighbor_fitness
}

function get_id_max_neighbor_fitness() {
    return id_max_neighbor_fitness
}

function is_fit() {
    return get_fitness() > get_max_neighbor_fitness()
}

function broadcast_fitness() {
    neighbors.broadcast("fitness", get_fitness())
}
