include "table.bzz"
include "includes/constants.bzz"


var hop_counts = {}


function init_hop_count() {
    neighbors.listen("hop", function(vid, value, neighbor_id) {
        hop_counts[neighbor_id] = value
    })
}

# Periodically use to forward most recent lowest hop count
function broadcast_lowest_hop_count() {
    neighbors.broadcast("hop", get_min_hop_count() + 1)
}

function get_min_hop_count() {
    if (id == 0) {
        return 0  # Base Station has 0 hop count to itself
    } else if (size(hop_counts) > 0) {
        return table.min(hop_counts)
    } else {
        return INFINITY
    }
}
