
function init_available_storage() {
    storage = {}
}

function storage_create(value) {
    #TODO create metadata associated
    storage[hash_string(value)] = value
}

# Updates the value stored at hash(value), which is the key
function storage_update(value) {
    #TODO update metadata associated timestamp
    storage[hash_string(value)] = value
}

# Receives the hash of the value to be deleted as a key
function storage_delete(key) {
    storage[key] = nil
}

function storage_get(key) {
    #TODO update metadata associated timestamp
    return storage[key]
}

function get_available_storage() {
    return STORAGE_CAPACITY - size(storage)
}
