include "includes/querying/query_msg.bzz"
include "includes/storage.bzz"


var query_types = { 
    .put = query_put,
    .post = query_post,
    .delete = query_delete,
    .get = query_get,
    .response = query_response
}


function init_queries() {
    foreach(query_types, function(query_type, handler) {
        neighbors.listen(query_type, function(vid, query, neighbor_id) {
            handler(query)
        })
    })
}

function query_put(query) {
    storage_create(query.coordinates, query.data)
}

function query_post(query) {
    storage_update(query.coordinates, query.data)

    if (query.type == "eviction") {
        msg = query_msg.new("eviction", id, query.source, nil, query.coordinates)
        neighbors.broadcast("delete", msg)
    }
}

function query_delete(query) {
    if (query.type == "eviction" and query.destination == id) {
        storage_delete(query.coordinates)
    }
}

function query_get(query) {
    # TODO: Properly add to transmission queue
    
    msg = query_msg.new("response", id, query.source, storage_get(query.data))
    neighbors.broadcast("response", msg)
}

function query_response(query) {
    if (query.destination != id) {
        neighbors.broadcast("response", query)
    } else {
        # Do something with query data
    }
}
