#
# Create a new namespace for query_msg (query message) functions
#
query_msg = {}


#
# Creates a new query_msg.
# PARAM type: The query type (get, put, post...).
# PARAM source: The query source (a robot's ID).
# PARAM destination: The query destination (a robot's ID).
# PARAM data: The query data.
# PARAM coordinates: The string representing the coordinates from where the data originates.
# RETURN: A new query_msg.
#
query_msg.new = function(type, source, destination, data, coordinates, creation_time) {
    return { 
        .type = type,
        .source = source,
        .destination = destination,
        .data = data,
        .coordinates = coordinates,
        .creation_time = creation_time
    }
}
