#
# Create a new namespace for query_msg (query message) functions
#
query_msg = {}


#
# Creates a new query_msg.
# PARAM type: The query type (get, put, store...).
# PARAM params: The query parameters, can be a table for genericity.
# PARAM source: The query source (a robot's ID).
# PARAM destination: The query destination (a robot's ID).
# RETURN: A new query_msg.
#
query_msg.new = function(type, params, source, destination) {
    return { 
        .type = type,
        .params = params,
        .source = source,
        .destination = destination
    }
}
