include "query_msg.bzz"


var query_types = { 
    .put = query_put,
    .store = query_store,
    .erase = query_erase,
    .get = query_get,
    .count = query_count,
    .sum = query_sum,
    .average = query_average,
    .min = query_min,
    .max = query_max
}


function init_queries() {
    foreach(query_types, function(query_type, handler) {
        neighbors.listen(query_type, function(vid, value, neighbor_id) {
            handler(query)
        })
    })
}

function broadcast_query(destination, query) {
    neighbors.broadcast()
}

function query_put(query) {
    log("put")
}

function query_store(query) {
    log("store")
}

function query_erase(query) {
    log("erase")
}

function query_get(query) {
    log("get")
}

function query_count(query) {
    log("count")
}

function query_sum(query) {
    log("sum")
}

function query_average(query) {
    log("average")
}

function query_min(query) {
    log("min")
}

function query_max(query) {
    log("max")
}
