include "includes/storage.bzz"
include "includes/stigmergy_manager.bzz"


nb_created_data = 0


function generate_data() {
    storage_create(string.concat(string.tostring(id), string.tostring(current_step)), create_random_data(), current_step)
    nb_created_data = nb_created_data + 1
}

function generate_stigmergy_data(stigmergy_manager) {
    swarm_storage.put(string.concat(string.tostring(id), string.tostring(current_step)), create_random_data())
    nb_created_data = nb_created_data + 1
}

function create_random_data() {
    data_category = math.rng.uniform(2)
    data = nil

    if (data_category == 0) {
        data = "Some string data."
    } else if (data_category == 1) {
        data = {
            .x = pose.position.x,
            .y = pose.position.y
        }
    } else if (data_category == 2) {
        data = { 
            .radiation = math.rng.gaussian(),
            .temperature = math.rng.gaussian(10.0, 15.0),
            .mission_completion = current_step
        }
    }

    return data
}

function get_nb_created_data() {
    return nb_created_data
}
