
failed = 0

failed_robots = {.0=0,.1=0,.2=0,.3=0,.4=0,.5=0,.6=0,.7=0,.8=0,.9=0}


function failure() {
    rand = math.rng.uniform(0.2, 1.0)
    intensity = math.max(radiation_sensor.get_radiatation_intensity(sensor, pose.position.x, pose.position.y) + math.rng.uniform(-0.05, 0.05), 0.0)

    if (rand < intensity and id == 0) {
        log("Robot ", id, " failed")
        set_wheels(0.0, 0.0)
        set_leds(255, 0, 0)

        failed = 1         
        return 1
    }
    return 0
}

function is_failed(){
    if (not failed){
        return failure() or (failed_robots[id] == 1)
    }

    return failed
}

