var risk_belief


function init_stigmergy() {
    risk_belief = stigmergy.create(1)
    risk_belief.onconflict(function(k, l, r){
        return l
    })
}

function get_risk() {
    return risk_belief.get(get_current_key())
}

function update_risk() {
    new_value = get_radiation_intensity(CSVLogger.current_run) + math.rng.gaussian(0,0.1)
    current_key = get_current_key()

    if (risk_belief.get(current_key) != nil){
        new_value = 0.5 * new_value + 0.5 * risk_belief.get(current_key)
    }
    
    risk_belief.put(current_key, new_value)
}