include "includes/constants.bzz"

##
# Swarm statistics used as a reference to classify abnormal behavior
#
# @namespace
voting = {
  ##
  # Avergage distance covered in a time step for all robots.
  # @type {float}
  # @default
  .mean_distance = 0.0,

  ##
  # Robot count in the feature vector stigmergy.
  #
  # @type {float}
  # @default
  .num_robots = 0
}

##
# Update current robot estimation of other robots normal / abnormal behaviour
# based on collected feature vectors.
#
# **REQUIRES** Feature vector stigmergy to have been initialized using
# @link {init_stigmergy}. The feature vector stigmergy **must not** be empty.
#
function update_voting() {
  var fvs = {}
  fv_index = 0
  stigmergy_fv.foreach(function(key, value, robot_id) {
    fvs[fv_index] = value
    fv_index = fv_index + 1
  })
  # Log all robot feature vectors
  if (id == 0) {
    foreach(fvs, function(key, value) {
      log(key, ", ", value)
    })
  }
  update_fv(fvs)

  # Log all votes
  if (current_step % 10 == 5) {
    var local_vote = run_crm()
    foreach(local_vote, function(robot_id, vote) {
      log(id, " -> ", robot_id, ": ", vote)
    })
  }
}
