include "includes/constants.bzz"

# @namespace
voting = {
  #
  # Avergage distance covered in a time step for all robots.
  # @type {float}
  # @default
  .mean_distance = 0.0,

  #
  # Robot count in the feature vector stigmergy.
  #
  # @type {float}
  # @default
  .num_robots = 0
}

#
# Update current robot estimation of other robots normal / abnormal behaviour
# based on collected feature vectors.
#
# **REQUIRES** Feature vector stigmergy to have been initialized using
# `init_stigmergy`. The feature vector stigmergy **must not** be empty.
#
function update_voting() {
  stigmergy_fv1.foreach(function(key, value, robot_id) {
    voting.mean_distance = voting.mean_distance + value
    voting.num_robots = voting.num_robots + 1
  })
  voting.mean_distance = voting.mean_distance / voting.num_robots

  stigmergy_fv1.foreach(function(key, value, robot_id) {
    if (value < DISTANCE_FAULTY_THRESHOLD * voting.mean_distance) {
      log("Robot ", id, " believes robot ", robot_id, " is faulty")
    }
  })
}
