
STORAGE_CAPACITY = 10
FILE_SIZE = 1

function init_storage_stig() {
  storage_stig = stigmergy.create(1)
  storage_stig.onconflict(function(k, l, r){
    return l
    })
}

function init_available_storage(){
    stig_key = id
    storage_stig.put(stig_key, STORAGE_CAPACITY)
}

function update_available_storage(type){
    stig_key = id
    initial_storage = storage_stig.get(stig_key)

    if (type == "store"){
        updated_storage = initial_storage - FILE_SIZE
    }
    if (type == "erase"){
        updated_storage = initial_storage + FILE_SIZE
    }

    storage_stig.put(stig_key, updated_storage)
}

function get_available_storage() {
    stig_key = id
    return storage_stig.get(stig_key)
}
