include "buzz_includes/debug.bzz"
include "buzz_includes/buzz_utils/vec2.bzz"
include "buzz_includes/buzz_utils/string.bzz"
include "buzz_includes/buzz_utils/table.bzz"
include "buzz_includes/dora_mesh_includes/constants.bzz"
include "buzz_includes/dora_mesh_includes/storage.bzz"
include "buzz_includes/dora_mesh_includes/risk.bzz"
include "buzz_includes/dora_mesh_includes/move.bzz"
include "buzz_includes/dora_mesh_includes/gradient.bzz"
include "buzz_includes/dora_mesh_includes/fitness.bzz"

function init() {
  current_step = 0
  set_leds(0,255,0)
  math.rng.setseed(id)

  #Available storage
  init_available_storage()

  #Risk stigmergy
  init_stigmergy()

  #Gradient
  gradient_init()
}

function step() {

  # Executed every time step
  if (current_step < EXPERIMENT_LENGHT) {
    hexagon()
    update_risk()
    gradient_step()
    
  log(id, ": ", get_fitness())
  }

  #Stop robots when experiment is over
  if (current_step > EXPERIMENT_LENGHT){
    set_wheels(0.0,0.0)
    set_leds(255,0,0)
  }

  current_step = current_step + 1
}

function reset() {
}
 
function destroy() {
}
