include "buzz_includes/debug.bzz"
include "buzz_includes/buzz_utils/vec2.bzz"
include "buzz_includes/buzz_utils/string.bzz"
include "buzz_includes/buzz_utils/table.bzz"
include "buzz_includes/dora_mesh_includes/constants.bzz"
include "buzz_includes/dora_mesh_includes/storage.bzz"
include "buzz_includes/dora_mesh_includes/risk.bzz"

function move() {
  #Test different topologies / formations
  set_wheels(5.0,5.0)
}

# Executed at init time
function init() {
  current_step = 0
  set_leds(0,255,0)
  math.rng.setseed(id)

  #Available storage
  init_available_storage()

  #Risk stigmergy
  init_stigmergy()
}

# Executed every time step
function step() {

  if (current_step < EXPERIMENT_LENGHT) {
    move()
    update_risk()

    if (id == 0){
      update_available_storage("store")
      log(get_available_storage())
      log(get_risk())
    }
    
  }

  if (current_step > EXPERIMENT_LENGHT){
    set_wheels(0.0,0.0)
    set_leds(255,0,0)
  }

  current_step = current_step + 1
}

function reset() {
}
 
# Execute at exit
function destroy() {
}
