include "buzz_includes/debug.bzz"
include "buzz_includes/buzz_utils/vec2.bzz"
include "buzz_includes/buzz_utils/string.bzz"
include "buzz_includes/dora_mesh_includes/constants.bzz"

function move() {
  #Test different topologies / formations
  set_wheels(5.0,5.0)
}

# Executed at init time
function init() {
  set_leds(0,255,0)
  current_step = 0
  math.rng.setseed(id)
}

# Executed every time step
function step() {
  if (current_step < 300) {
    move()
  }

  if (current_step > 300){
    set_wheels(0.0,0.0)
    set_leds(255,0,0)
  }

  current_step = current_step + 1
}

function reset() {
}
 
# Execute at exit
function destroy() {
}
