include "vec2.bzz"
include "string.bzz"
include "table.bzz"
include "queue.bzz"

include "includes/constants.bzz"
include "includes/debug.bzz"
include "includes/eviction.bzz"
include "includes/fitness.bzz"
include "includes/move.bzz"
include "includes/querying/queries.bzz"
include "includes/risk.bzz"
include "includes/routing.bzz"
include "includes/storage.bzz"


function init() {
    current_step = 0
    set_leds(0,255,0)
    math.rng.setseed(id)

    init_available_storage()
    init_stigmergy()
    init_hop_count()
    init_fitness()
    init_queries()
}

# Executed every time step
function step() {
    if (current_step < EXPERIMENT_LENGTH) {
        move_hexagon()
        update_risk()

        broadcast_lowest_hop_count()
        broadcast_fitness()

        if (id == 1 and get_available_storage() < 5) {
            evict()
        }

        if (id == 1) {
            storage_create(string.tostring(current_step), current_step)
        } else {
            log("storage size: ", size(storage))
        }
    }

    # Stop robots when experiment is over
    if (current_step > EXPERIMENT_LENGTH) {
        set_wheels(0.0, 0.0)
        set_leds(255, 0, 0)
    }

    current_step = current_step + 1
}

function reset() {
}
 
function destroy() {
}
