include "vec2.bzz"
include "string.bzz"
include "table.bzz"
include "queue.bzz"

include "includes/constants.bzz"
include "includes/debug.bzz"
include "includes/eviction.bzz"
include "includes/fitness.bzz"
include "includes/move.bzz"
include "includes/querying/queries.bzz"
include "includes/risk.bzz"
include "includes/routing.bzz"
include "includes/storage.bzz"
include "includes/data.bzz"
include "includes/failure.bzz"


function init() {
    current_step = 0
    set_leds(0,255,0)
    math.rng.setseed(id)

    init_available_storage()
    #init_stigmergy()
    init_hop_count()
    init_fitness()
    init_queries()
    init_random_search()
}

# Executed every time step
function step() {
    if (current_step < EXPERIMENT_LENGTH) {
        broadcast_lowest_hop_count()
        broadcast_fitness()

        if (id != 0 and (not is_failed())){
            random_search()
            #update_risk()

            if ((not is_fit()) and (neighbors.count() > 0)){
                evict()
            }

            generate_data()
        }

        if (id == 0){
            log("Base station storage: ", size(storage))
        } else {
            log("Robot #", id, " - fitness = ", get_fitness(), " - storage = ", size(storage))
        }
    }

    # Stop robots when experiment is over
    if (current_step == EXPERIMENT_LENGTH) {
        set_wheels(0.0, 0.0)
        set_leds(255, 0, 0)
    }

    current_step = current_step + 1
}

function reset() {
}
 
function destroy() {
}
