include "vec2.bzz"
include "string.bzz"
include "table.bzz"
include "queue.bzz"

include "includes/constants.bzz"
include "includes/debug.bzz"
include "includes/eviction.bzz"
include "includes/fitness.bzz"
include "includes/move.bzz"
include "includes/querying/queries.bzz"
include "includes/risk.bzz"
include "includes/routing.bzz"
include "includes/storage.bzz"
include "includes/data.bzz"
include "includes/failure.bzz"
include "includes/logging.bzz"
include "includes/radiation_sensor.bzz"
include "includes/radiation.bzz"
include "includes/current_key.bzz"


function init() {
    current_step = 0

    init_available_storage()
    init_hop_count()
    init_fitness()
    init_queries()

    sources = { .0 = radiation_source.new(1.1, -0.37, 1.0)}
    sensor = radiation_sensor.new(sources)

    CSVLogger.update_current_run()
    reliability_logger = CSVLogger.new("dora_mesh", "reliability.csv", "nb_created_data,nb_lost_data")
    storage_logger = CSVLogger.new("dora_mesh", "storage.csv", "nb_data")

    if (id == 5) {
        speed_logger = CSVLogger.new("dora_mesh", "speed.csv", "arrival_time,creation_time")
    }
}

#
# Calls all required loggers to save metrics
# RETURN: nil
#
function log_metrics() {
    storage_logger.write_row({ .0 = size(storage)})
    reliability_logger.write_row({ .0 = get_nb_created_data(), .1 = get_nb_lost_data() })
}

# Executed every time step
function step() {
    if (current_step < EXPERIMENT_LENGTH) {
        broadcast_lowest_hop_count()
        broadcast_fitness()

        #log(get_fitness())
        #log(neighbors.count())
        #log("current_risk = ", radiation_sensor.get_radiatation_intensity(sensor, pose.position.x, pose.position.y))
        #log(pose.position.x, " : ", pose.position.y )

        if (id != 5){
            data_corruption() 

            if ((not is_fit()) and (neighbors.count() > 0)){
                evict()
            }

            if ((current_step + id) % 10 == 0){
                generate_data()
            }

        }

        log_metrics()
    }

    # Stop robots when experiment is over
    if (current_step > EXPERIMENT_LENGTH) {
        log("Experiment terminated")
        # set_wheels(0.0, 0.0)
        # set_leds(255, 0, 0)
    }

    current_step = current_step + 1
}

function reset() {
}
 
function destroy() {
}
